<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/180.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.目标为合作商近6个月的贡献情况打分，要求离当前时间越接近，分数的权重越高，且尽量保证公平。 2.思路在建模中用到4个重要特征，包含了三个时间点和一个完成率： a. 项目开始时间点 b. 目标完成80%的时间点 c. 项目结束时间点 d. 项目最终完成率 。 找出这三个时间点与当前时间的时间差，时间差越小则分数权重越高。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于时间的合作商绩效考核体系搭建">
<meta property="og:url" content="http://example.com/2021/01/08/%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%90%88%E4%BD%9C%E5%95%86%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E4%BD%93%E7%B3%BB%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="阿乐·Blog">
<meta property="og:description" content="1.目标为合作商近6个月的贡献情况打分，要求离当前时间越接近，分数的权重越高，且尽量保证公平。 2.思路在建模中用到4个重要特征，包含了三个时间点和一个完成率： a. 项目开始时间点 b. 目标完成80%的时间点 c. 项目结束时间点 d. 项目最终完成率 。 找出这三个时间点与当前时间的时间差，时间差越小则分数权重越高。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Max_1110/AppData/Roaming/Typora/typora-user-images/image-20210103222325515.png">
<meta property="og:image" content="c:/Users/Max_1110/AppData/Roaming/Typora/typora-user-images/image-20210103224213834.png">
<meta property="article:published_time" content="2021-01-08T06:11:44.000Z">
<meta property="article:modified_time" content="2021-07-26T02:56:08.234Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Max_1110/AppData/Roaming/Typora/typora-user-images/image-20210103222325515.png">

<link rel="canonical" href="http://example.com/2021/01/08/%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%90%88%E4%BD%9C%E5%95%86%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E4%BD%93%E7%B3%BB%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <title>基于时间的合作商绩效考核体系搭建 | 阿乐·Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿乐·Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/08/%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%90%88%E4%BD%9C%E5%95%86%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E4%BD%93%E7%B3%BB%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.gif">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿乐·Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于时间的合作商绩效考核体系搭建
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-08 14:11:44" itemprop="dateCreated datePublished" datetime="2021-01-08T14:11:44+08:00">2021-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-26 10:56:08" itemprop="dateModified" datetime="2021-07-26T10:56:08+08:00">2021-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-目标"><a href="#1-目标" class="headerlink" title="1.目标"></a>1.目标</h2><p>为合作商近6个月的贡献情况打分，要求离当前时间越接近，分数的权重越高，且尽量保证公平。</p>
<h2 id="2-思路"><a href="#2-思路" class="headerlink" title="2.思路"></a>2.思路</h2><p>在建模中用到4个重要特征，包含了三个时间点和一个完成率：</p>
<p>a. 项目开始时间点</p>
<p>b. 目标完成80%的时间点</p>
<p>c. 项目结束时间点</p>
<p>d. 项目最终完成率 。</p>
<p>找出这三个时间点与当前时间的时间差，时间差越小则分数权重越高。</p>
<a id="more"></a>

<h3 id="2-1-权重曲线设计"><a href="#2-1-权重曲线设计" class="headerlink" title="2.1 权重曲线设计"></a>2.1 权重曲线设计</h3><p>首先想到反比例函数和sigmoid函数，其图像如下所示。<strong>最终我选择了第2个函数</strong>，因为它将前三个月和后三个月区分的更加明显。</p>
<h3 id="2-2-优点"><a href="#2-2-优点" class="headerlink" title="2.2 优点"></a>2.2 优点</h3><ol>
<li>越接近当前时间的合作，其打分权重越高，降低早期合作对绩效评估的影响；</li>
<li>通过计算合作时间与当前的日期差，可以弱化新/老合作商的差别；</li>
</ol>
<h3 id="2-3-Why-80"><a href="#2-3-Why-80" class="headerlink" title="2.3 Why 80%"></a>2.3 Why 80%</h3><p>在建模中，希望对合作目标完成总目标80%的时间点做监控，并把该点加入评估模型中，其原因如下：</p>
<ol>
<li>把握合作进度，创造激励以完成更高目标（在详细计算中会进一步解释）。</li>
<li>未来可作为衡量同类合作商业务能力的一个指标（有些比较急的项目可以优先找效率高的合作商对接）。</li>
</ol>
<h2 id="3-详细计算方式"><a href="#3-详细计算方式" class="headerlink" title="3.详细计算方式"></a>3.详细计算方式</h2><p>大部分业务合作都是以月为单位的时间段，故评估时不能仅通过具体时间点计算权重，而取头尾的均值会更加有说服力。具体计算方式见下图：</p>
<p><strong>由此可以发现监控合作完成80%的时间点的作用：</strong>形成分段计算，有助于评估合作商。效率较低的合作商，其评分会收到影响；而效率较高，以及最终超额完成合作目标的合作商，他们的评分会被凸显。</p>
<h2 id="4-具体实现"><a href="#4-具体实现" class="headerlink" title="4.具体实现"></a>4.具体实现</h2><h3 id="4-1-数据"><a href="#4-1-数据" class="headerlink" title="4.1 数据"></a>4.1 数据</h3><img src="C:\Users\Max_1110\AppData\Roaming\Typora\typora-user-images\image-20210103222325515.png" alt="image-20210103222325515" style="zoom: 80%;" />

<p>该数据有以下特点：</p>
<ol>
<li>合作商a为老合作商，在11月和7月均有合作业务；合作商d为老合作商，但只有9月份有合作业务；而合作商b为新合作商，只有11月有合作业务。<strong>希望借此体现距当前越近的合作影响系数越高</strong>。</li>
<li>合作商b、c均为新合作商，且合作时间相同，但其工作效率不同，<strong>希望借此展示系统对效率高的合作商更为友好的特点</strong>。</li>
</ol>
<h3 id="4-2-代码"><a href="#4-2-代码" class="headerlink" title="4.2 代码"></a>4.2 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;demo.csv&quot;</span>)</span><br><span class="line"><span class="comment"># 更改数据格式，以便后期计算</span></span><br><span class="line">finish_rates = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">    finish_rates.append(<span class="built_in">float</span>(data[<span class="string">&#x27;finish_percent&#x27;</span>][i][:<span class="number">-1</span>])/<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">day_diff</span>(<span class="params">column</span>):</span></span><br><span class="line">    diff_date = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(column)):</span><br><span class="line">        diff_date.append((datetime.today() - datetime.strptime(column[i],<span class="string">&quot;%Y/%m/%d&quot;</span>)).days)</span><br><span class="line">    <span class="keyword">return</span> diff_date</span><br><span class="line"><span class="comment"># 将修改后的数据放入表中</span></span><br><span class="line">data[<span class="string">&#x27;diff_start&#x27;</span>] = day_diff(data[<span class="string">&#x27;start_date&#x27;</span>])</span><br><span class="line">data[<span class="string">&#x27;diff_end&#x27;</span>] = day_diff(data[<span class="string">&#x27;end_date&#x27;</span>])</span><br><span class="line">data[<span class="string">&#x27;diff_80%&#x27;</span>] = day_diff(data[<span class="string">&#x27;80%_finished_date&#x27;</span>])</span><br><span class="line">data[<span class="string">&#x27;finished&#x27;</span>] = finish_rates</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设计计算公式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span><span class="number">-1.0</span>/(<span class="number">1</span>+np.exp(<span class="number">-0.4</span>*(x<span class="number">-10</span>)))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluation</span>(<span class="params">time_start, time_80, time_end, finish_rate</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span>*(sigmoid2(time_start.values/<span class="number">9</span>)+sigmoid2(time_80.values/<span class="number">9</span>))*<span class="number">0.8</span> + \</span><br><span class="line">           <span class="number">0.5</span>*(sigmoid2(time_end.values/<span class="number">9</span>)+sigmoid2(time_80.values/<span class="number">9</span>))*(finish_rate.values<span class="number">-0.8</span>)</span><br><span class="line"><span class="comment"># 传入实际参数</span></span><br><span class="line">evaluation(data[<span class="string">&#x27;diff_start&#x27;</span>],data[<span class="string">&#x27;diff_80%&#x27;</span>],data[<span class="string">&#x27;diff_end&#x27;</span>],data[<span class="string">&#x27;finished&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>得到结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array([<span class="number">0.83568513</span>, <span class="number">0.83586366</span>, <span class="number">1.05750036</span>, <span class="number">0.26354649</span>, <span class="number">0.01963064</span>])</span><br></pre></td></tr></table></figure>

<p>把他们放回原表：</p>
<p>按相同合作商对evaluation列进行合并，此时发现合作商a在7月份的业务合作对整体评分的影响非常之低，达到了我们的设计要求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby(<span class="string">&#x27;partner&#x27;</span>).<span class="built_in">sum</span>()[<span class="string">&#x27;eval&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Max_1110\AppData\Roaming\Typora\typora-user-images\image-20210103224213834.png" alt="image-20210103224213834"></p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5.结论"></a>5.结论</h2><ul>
<li><p>由合作商a、b、d，可以发现评分的首要侧重点在于合作时间，故新老合作商基本可以保证公平，不会因为老合作商早期合作多形成巨大差距；</p>
</li>
<li><p>由合作商b、c，可以发现合作完成度越高，评分越占优势。</p>
</li>
</ul>
<h2 id="6-一些不足"><a href="#6-一些不足" class="headerlink" title="6.一些不足"></a>6.一些不足</h2><p><strong>本报告中默认所有合作业务有相同的考察指标，进而将变量控制在了距离当前时间这一关键点上</strong>，而在实际搭建模型中还需要其他合作业务的评估指标，才能将系统搭建的更为完善。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/Sql-%E4%B8%A4%E7%A7%8D%E2%80%9C%E8%BF%9E%E7%BB%AD%E2%80%9D%E7%9A%84%E9%A2%98%E5%9E%8B/" rel="prev" title="Sql-两种“连续”的题型">
      <i class="fa fa-chevron-left"></i> Sql-两种“连续”的题型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95/" rel="next" title="分类数据编码方法">
      分类数据编码方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">1.目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">2.思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9D%83%E9%87%8D%E6%9B%B2%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 权重曲线设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Why-80"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Why 80%</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%A6%E7%BB%86%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3.详细计算方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4.具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">5.结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%80%E4%BA%9B%E4%B8%8D%E8%B6%B3"><span class="nav-number">6.</span> <span class="nav-text">6.一些不足</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max"
      src="/images/123.gif">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
