<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/180.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录了使用SKlearn进行机器学习过程中遇到的一些问题，包括数据可视化及数据预处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://example.com/2020/10/27/%E6%B6%88%E9%99%A4%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="阿乐·Blog">
<meta property="og:description" content="本文记录了使用SKlearn进行机器学习过程中遇到的一些问题，包括数据可视化及数据预处理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-27T06:02:39.000Z">
<meta property="article:modified_time" content="2020-11-06T08:40:22.238Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/27/%E6%B6%88%E9%99%A4%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python | 阿乐·Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿乐·Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/27/%E6%B6%88%E9%99%A4%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.gif">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿乐·Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 14:02:39" itemprop="dateCreated datePublished" datetime="2020-10-27T14:02:39+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 16:40:22" itemprop="dateModified" datetime="2020-11-06T16:40:22+08:00">2020-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了使用SKlearn进行机器学习过程中遇到的一些问题，包括数据可视化及数据预处理。</p>
<a id="more"></a>

<h2 id="1-消除警告信息"><a href="#1-消除警告信息" class="headerlink" title="1.消除警告信息"></a>1.消除警告信息</h2><p>python开发中经常遇到报错的情况，但是warning通常并不影响程序的运行，而且有时特别讨厌，该语句主要用来忽略warning错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-更改图标显示风格，非必要"><a href="#2-更改图标显示风格，非必要" class="headerlink" title="2.更改图标显示风格，非必要"></a>2.更改图标显示风格，非必要</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.style.use(<span class="string">&#x27;ggplot&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-sklearn的转换器和分类器"><a href="#3-sklearn的转换器和分类器" class="headerlink" title="3.sklearn的转换器和分类器"></a>3.<strong>sklearn的转换器和分类器</strong></h2><h3 id="1-BaseEstimator"><a href="#1-BaseEstimator" class="headerlink" title="(1)BaseEstimator:"></a>(1)BaseEstimator:</h3><p>基础分类器的类（Base class for all estimators in scikit-learn）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InductiveClusterer</span>(<span class="params">BaseEstimator</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, clusterer, classifier</span>):</span></span><br><span class="line">        self.clusterer = clusterer</span><br><span class="line">        self.classifier = classifier</span><br><span class="line"><span class="comment">#这里表示新建一个派生类InductiveClusterer,它继承了基类BaseEstimator</span></span><br></pre></td></tr></table></figure>

<p><strong>名称 BaseClassName 必须定义于包含派生类定义的作用域中</strong>。也允许用其他任意表达式代替基类名称所在的位置。 这有时也可能会用得上，例如，当基类定义在另一个模块中的时候:</p>
<p><strong>class DerivedClassName(modname.BaseClassName):</strong></p>
<h3 id="2-其他分类器和转换器"><a href="#2-其他分类器和转换器" class="headerlink" title="(2)其他分类器和转换器"></a>(2)其他分类器和转换器</h3><p>ClassifierMixin是基础转换器, RegressorMixin基础回归器,TransformerMixin是基础转换器。</p>
<p>RegressorMixin和ClassifierMixin里只有Score方法，没有fit方法，需要自己写到mixin里去实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.base <span class="keyword">import</span> BaseEstimator, TransformerMixin, RegressorMixin, clone</span><br></pre></td></tr></table></figure>

<h2 id="4-RobustScaler与StandardScaler的区别"><a href="#4-RobustScaler与StandardScaler的区别" class="headerlink" title="4.RobustScaler与StandardScaler的区别"></a>4.RobustScaler与StandardScaler的区别</h2><p>StandardScaler可以将数据中心化，具体的操作是将数据减去均值后除以标准差。</p>
<p>而对于有离群点，尤其是outliers比较多的情况，使用均值和标准差方式标准化效果不好，这种时候考虑用RobustScaler。具体的方法是移除中位数并根据IQR范围对数据缩放（IQR:在1分位数和3分位数之间）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> RobustScaler, StandardScaler</span><br></pre></td></tr></table></figure>

<h2 id="5-引入均方误差"><a href="#5-引入均方误差" class="headerlink" title="5.引入均方误差"></a>5.引入均方误差</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line">y_true = [<span class="number">3.0</span>, <span class="number">-0.5</span>, <span class="number">2</span>, <span class="number">7</span>]</span><br><span class="line">y_pred = [<span class="number">2.5</span>,  <span class="number">0.0</span>, <span class="number">2</span>, <span class="number">8</span>]</span><br><span class="line">mean_squred_error(y_true,y_min) <span class="comment">#0.375</span></span><br><span class="line">mean_squred_error(y_true,y_min,squared=<span class="literal">False</span>) <span class="comment">#0.612</span></span><br><span class="line"><span class="comment">#squred: If True returns MSE value, if False returns RMSE value.</span></span><br></pre></td></tr></table></figure>

<h2 id="6-pipeline和make-pipeline"><a href="#6-pipeline和make-pipeline" class="headerlink" title="6.pipeline和make_pipeline"></a>6.pipeline和make_pipeline</h2><p>pipeline是你给steps命名，而make_pipeline是根据方法自动命名steps。</p>
<p>The only difference is that <code>make_pipeline</code> generates names for steps automatically.</p>
<p>Step names are needed e.g. if you want to use a pipeline with model selection utilities (e.g. GridSearchCV). With grid search you need to specify parameters for various steps of a pipeline:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pipe = Pipeline([(<span class="string">&#x27;vec&#x27;</span>, CountVectorizer()), (<span class="string">&#x27;clf&#x27;</span>, LogisticRegression()])</span><br><span class="line">param_grid = [&#123;<span class="string">&#x27;clf__C&#x27;</span>: [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>]&#125;</span><br><span class="line">gs = GridSearchCV(pipe, param_grid)</span><br><span class="line">gs.fit(X, y)</span><br></pre></td></tr></table></figure>

<p>compare it with make_pipeline:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pipe = make_pipeline(CountVectorizer(), LogisticRegression())     </span><br><span class="line">param_grid = [&#123;<span class="string">&#x27;logisticregression__C&#x27;</span>: [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>]&#125;</span><br><span class="line">gs = GridSearchCV(pipe, param_grid)</span><br><span class="line">gs.fit(X, y)</span><br></pre></td></tr></table></figure>

<p>So, with <code>Pipeline</code>:</p>
<ul>
<li>names are explicit, you don’t have to figure them out if you need them;</li>
<li><strong>name doesn’t change if you change estimator/transformer used in a step, e.g. if you replace LogisticRegression() with LinearSVC() you can still use <code>clf__C</code>.</strong></li>
</ul>
<p><code>make_pipeline</code>:</p>
<ul>
<li>shorter and arguably more readable notation;</li>
<li>names are auto-generated using a straightforward rule (lowercase name of an estimator).</li>
</ul>
<p>When to use them is up to you :) I prefer make_pipeline for quick experiments and Pipeline for more stable code; a rule of thumb: IPython Notebook -&gt; make_pipeline; Python module in a larger project -&gt; Pipeline. But it is certainly not a big deal to use make_pipeline in a module or Pipeline in a short script or a notebook.</p>
<h3 id="7-克隆estimator"><a href="#7-克隆estimator" class="headerlink" title="7.克隆estimator"></a>7.克隆estimator</h3><p>Constructs a new estimator with the same parameters.</p>
<p>Clone does a deep copy of the model in an estimator without actually copying attached data. It yields a new estimator with the same parameters that has not been fit on any data.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.base.clone(estimator, *, safe=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8-sklearn-impute-SimpleImputer"><a href="#8-sklearn-impute-SimpleImputer" class="headerlink" title="8.sklearn.impute.SimpleImputer"></a>8.sklearn.impute.SimpleImputer</h3><p>用来填补缺失值（missing_valules），采取strategy策略，注意strategy一般都应用在各列（column）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">impute</span>.<span class="title">SimpleImputer</span>(<span class="params">*, missing_values=nan, strategy=<span class="string">&#x27;mean&#x27;</span>, fill_value=<span class="literal">None</span>, verbose=<span class="number">0</span>, copy=<span class="literal">True</span>, add_indicator=<span class="literal">False</span></span>)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>imp_mean = SimpleImputer(missing_values=np.nan, strategy=<span class="string">&#x27;mean&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>imp_mean.fit([[<span class="number">7</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, np.nan, <span class="number">3</span>], [<span class="number">10</span>, <span class="number">3</span>, np.nan]])</span><br><span class="line">SimpleImputer()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = [[np.nan, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, np.nan, <span class="number">5</span>], [<span class="number">1</span>,<span class="number">4</span>,np.nan]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(imp_mean.transform(X))</span><br><span class="line">array([[<span class="number">6.33333333</span>, <span class="number">2.</span>        , <span class="number">3.</span>        ],</span><br><span class="line">       [<span class="number">2.</span>        , <span class="number">2.5</span>       , <span class="number">5.</span>        ],</span><br><span class="line">       [<span class="number">1.</span>        , <span class="number">4.</span>        , <span class="number">3.</span>        ]])</span><br><span class="line"><span class="comment">#注意是拿第一个数组fit后的参数去填充第二个数组的missing_values.</span></span><br></pre></td></tr></table></figure>

<h3 id="9-scipy-stats库"><a href="#9-scipy-stats库" class="headerlink" title="9.scipy_stats库"></a>9.scipy_stats库</h3><p>主要包含了一些统计学上的特征值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> skew</span><br></pre></td></tr></table></figure>

<h3 id="10-pandas中的transform和apply函数"><a href="#10-pandas中的transform和apply函数" class="headerlink" title="10.pandas中的transform和apply函数"></a>10.pandas中的transform和apply函数</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86350553">https://zhuanlan.zhihu.com/p/86350553</a></p>
<h3 id="11-map函数"><a href="#11-map函数" class="headerlink" title="11.map函数"></a>11.map函数</h3><p>注意DataFrame和Series的map函数和python内置的有些不同。</p>
<h3 id="12-select-dtypes函数"><a href="#12-select-dtypes函数" class="headerlink" title="12.select_dtypes函数"></a>12.select_dtypes函数</h3><p>一个dataframe中可能有多种类型的数据，select_dtypes用于选择某种特定类型的数据。</p>
<p>include:包含该类型的都要，exclude:除了该类型的都要。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame.select_dtypes(include = <span class="literal">None</span>, exclude = <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/Sql-%E4%BA%92%E7%9B%B8%E5%85%B3%E6%B3%A8%E7%9A%84%E7%94%A8%E6%88%B7%E5%AF%B9%E6%95%B0/" rel="prev" title="SQL_互相关注的对数">
      <i class="fa fa-chevron-left"></i> SQL_互相关注的对数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/Sql-%E7%94%A8%E6%88%B7%E7%95%99%E5%AD%98%E7%8E%87%E8%AE%A1%E7%AE%97/" rel="next" title="SQL-留存率计算">
      SQL-留存率计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B6%88%E9%99%A4%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1.消除警告信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9B%B4%E6%94%B9%E5%9B%BE%E6%A0%87%E6%98%BE%E7%A4%BA%E9%A3%8E%E6%A0%BC%EF%BC%8C%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">2.更改图标显示风格，非必要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-sklearn%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%92%8C%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">3.sklearn的转换器和分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BaseEstimator"><span class="nav-number">3.1.</span> <span class="nav-text">(1)BaseEstimator:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B6%E4%BB%96%E5%88%86%E7%B1%BB%E5%99%A8%E5%92%8C%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">(2)其他分类器和转换器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RobustScaler%E4%B8%8EStandardScaler%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">4.RobustScaler与StandardScaler的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BC%95%E5%85%A5%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE"><span class="nav-number">5.</span> <span class="nav-text">5.引入均方误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-pipeline%E5%92%8Cmake-pipeline"><span class="nav-number">6.</span> <span class="nav-text">6.pipeline和make_pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%8B%E9%9A%86estimator"><span class="nav-number">6.1.</span> <span class="nav-text">7.克隆estimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-sklearn-impute-SimpleImputer"><span class="nav-number">6.2.</span> <span class="nav-text">8.sklearn.impute.SimpleImputer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-scipy-stats%E5%BA%93"><span class="nav-number">6.3.</span> <span class="nav-text">9.scipy_stats库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-pandas%E4%B8%AD%E7%9A%84transform%E5%92%8Capply%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">10.pandas中的transform和apply函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-map%E5%87%BD%E6%95%B0"><span class="nav-number">6.5.</span> <span class="nav-text">11.map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-select-dtypes%E5%87%BD%E6%95%B0"><span class="nav-number">6.6.</span> <span class="nav-text">12.select_dtypes函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max"
      src="/images/123.gif">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
