<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/180.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文基于kaggle上的房价预测项目，对数据预处理的流程进行总结。由于这是上手的第一个项目，数据预处理的过程相对比较简单，主要涵盖了数据感知可视化，outliers的清理，空值填充，及初步选取特征四个方面，后续会不断加入categorical encoding，添加特征等方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Airbnb房价预测-数据预处理">
<meta property="og:url" content="http://example.com/2020/09/08/Python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Airbnb%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B_%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="阿乐·Blog">
<meta property="og:description" content="本文基于kaggle上的房价预测项目，对数据预处理的流程进行总结。由于这是上手的第一个项目，数据预处理的过程相对比较简单，主要涵盖了数据感知可视化，outliers的清理，空值填充，及初步选取特征四个方面，后续会不断加入categorical encoding，添加特征等方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljdrakaaj31180vctfc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1gilje597yij315w0e0tbu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljh0g8fkj30qq0fkmy4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljm41z7gj30h409wt91.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljqay95kj30eo06oq36.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillwztz7wj30cc0bagmh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillwlgw03j30c40ast9s.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillx805c9j30iu0cwt9l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillxfyxodj30ne0gwjwa.jpg">
<meta property="article:published_time" content="2020-09-08T14:55:13.000Z">
<meta property="article:modified_time" content="2021-08-04T02:31:40.108Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljdrakaaj31180vctfc.jpg">

<link rel="canonical" href="http://example.com/2020/09/08/Python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Airbnb%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B_%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <title>Airbnb房价预测-数据预处理 | 阿乐·Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿乐·Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/08/Python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Airbnb%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B_%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.gif">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿乐·Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Airbnb房价预测-数据预处理
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 22:55:13" itemprop="dateCreated datePublished" datetime="2020-09-08T22:55:13+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 10:31:40" itemprop="dateModified" datetime="2021-08-04T10:31:40+08:00">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文基于kaggle上的房价预测项目，对数据预处理的流程进行总结。由于这是上手的第一个项目，数据预处理的过程相对比较简单，主要涵盖了数据感知可视化，outliers的清理，空值填充，及初步选取特征四个方面，后续会不断加入categorical encoding，添加特征等方法。</p>
<a id="more"></a>

<h2 id="1-关于题目"><a href="#1-关于题目" class="headerlink" title="1.关于题目"></a>1.关于题目</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques%E3%80%82">https://www.kaggle.com/c/house-prices-advanced-regression-techniques。</a></p>
<p>题目解读：围绕79个特征对Ames市的房价进行预测，其中44个特征是离散型的分类，35个特征是连续型的数值。</p>
<p>本文策略：在填充空值时，优先将筛选出的特征中的空值进行填充，而不是将所有特征中的空值填充，这样做的好处是比较简单，但同时注定无法构造一个底子很好的baseline。</p>
<h2 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2.数据预处理"></a>2.数据预处理</h2><h3 id="1-导入必要包及数据"><a href="#1-导入必要包及数据" class="headerlink" title="1.导入必要包及数据"></a>1.导入必要包及数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="comment">#matplotlit infine</span></span><br><span class="line"></span><br><span class="line">train_data = pd.read_csv(<span class="string">&#x27;train.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-对数据进行初步探索"><a href="#2-对数据进行初步探索" class="headerlink" title="2.对数据进行初步探索"></a>2.对数据进行初步探索</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 探索数据维度,是否有空值等信息</span></span><br><span class="line">train_data.info()</span><br></pre></td></tr></table></figure>

<p>从这步可以看出来，Alley、FireplaceQu、PoolQC、Fence等特征存在较多的空值；同时有很多特征具有很强的相关性，比如GarageCars与GarageArea，1stFlrSF，2ndFlrSF 与GrLivArea等。这些可以留作后面优化baseline的策略；此外，观察了数据，发现有些空值存在的原因是因为一些房子本身就没有该配套设施所导致的，比如Garagetype为空的原因是该房子根本没有garage。</p>
<h3 id="3-观察特征X与SalePrice之间的相关性"><a href="#3-观察特征X与SalePrice之间的相关性" class="headerlink" title="3.观察特征X与SalePrice之间的相关性"></a>3.观察特征X与SalePrice之间的相关性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用pandas自带的关联矩阵，可以观察到变量与结果之间的相关性，并以热力图的方式呈现。</span></span><br><span class="line">corr = train_data.corr() <span class="comment">#生成相关性矩阵，默认的method是&#x27;pearson&#x27;，即皮尔森相关系数。</span></span><br><span class="line">fig = plt.figure(figsize =(<span class="number">10</span>,<span class="number">10</span>)) <span class="comment"># 构造画布</span></span><br><span class="line">sns.heatmap(data = corr, vmin= <span class="number">0.2</span>，cmap=<span class="string">&#x27;YlGnBu&#x27;</span>,square = <span class="literal">True</span>) <span class="comment">#过滤相关性在0.2以下的值,颜色采用蓝色系，以方形图表示。</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljdrakaaj31180vctfc.jpg" alt="1.png"></p>
<p>由此可以看到SalePrice一项与特征中的’OverallQual’，’GrLivArea’，’TotalBsmtSF’，’GarageCars’四项的相关性比较大（热力图中颜色较深），故想单独把这4个特征提取出来，看看他们与SalePrice是否真的呈现某种线性关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 围绕四个相关性大的特征进行观察其与SalePrice的线性关系</span></span><br><span class="line">cols = [<span class="string">&#x27;OverallQual&#x27;</span>,<span class="string">&#x27;GrLivArea&#x27;</span>,<span class="string">&#x27;TotalBsmtSF&#x27;</span>,<span class="string">&#x27;GarageCars&#x27;</span>]</span><br><span class="line">fig = plt.figure()</span><br><span class="line">sns.pairplot(x_vars=cols, y_vars=<span class="string">&#x27;SalePrice&#x27;</span>, data=train_data)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1gilje597yij315w0e0tbu.jpg" alt="2.png"></p>
<h3 id="3-针对outliers分析"><a href="#3-针对outliers分析" class="headerlink" title="3.针对outliers分析"></a>3.针对outliers分析</h3><p>通过图形可以发现，上述四个特征确实与SalePrice有较为明显的线性关系，但其中也有一些outliers，为了不影响模型的拟合，将这些outliers分析一下，如果确实比较离谱则将其丢弃。</p>
<h4 id="针对OverallCond："><a href="#针对OverallCond：" class="headerlink" title="针对OverallCond："></a>针对OverallCond：</h4><p>这个是我后面发现的，有一个OverallCond=2的样本点的售价远高于其他样本点，故将其drop掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.drop(index = train_data[(train_data[<span class="string">&#x27;OverallCond&#x27;</span>]==<span class="number">2</span>) &amp; (train_data[<span class="string">&#x27;SalePrice&#x27;</span>]&gt;<span class="number">200000</span>)].index,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="针对GrLivArea："><a href="#针对GrLivArea：" class="headerlink" title="针对GrLivArea："></a>针对GrLivArea：</h4><p>有两个点的非常靠右，但是售价非常低，大致估计其原因应该是地处偏僻，故直接删除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.drop(index = train_data[(train_data[<span class="string">&#x27;GrLivArea&#x27;</span>]&gt;<span class="number">4000</span>) &amp; (train_data[<span class="string">&#x27;SalePrice&#x27;</span>]&lt;<span class="number">200000</span>)].index,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="针对TotalBsmtSF"><a href="#针对TotalBsmtSF" class="headerlink" title="针对TotalBsmtSF:"></a>针对TotalBsmtSF:</h4><p>同样有一个点的地下室面积非常大，但是售价很低，故将其drop。另外大于2500房价却小与200000数据点需要找出来单独分析一下原因，观察是不是outliers。(这里没找，没找到，略过了)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先drop离谱点，事实证明这就是刚刚drop掉那两个样本点中的一个</span></span><br><span class="line">train_data.drop(index = train_data[train_data[<span class="string">&#x27;TotalBsmtSF&#x27;</span>]&gt;<span class="number">6000</span>].index,inplace=<span class="literal">True</span>) </span><br></pre></td></tr></table></figure>

<h4 id="针对GarageCars"><a href="#针对GarageCars" class="headerlink" title="针对GarageCars:"></a>针对GarageCars:</h4><p>针对GarageCars我重新做了箱线图，发现可以容纳4个车位的Garage平均售价远低于可以容纳3个车位的房子，我不知道是不是应该将他们drop点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 围绕GarageCars做的箱线图</span></span><br><span class="line">sns.boxplot(x=<span class="string">&#x27;GarageCars&#x27;</span>,y=<span class="string">&#x27;SalePrice&#x27;</span>,data=train_data)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljh0g8fkj30qq0fkmy4.jpg" alt="3.png"></p>
<p>将所有GarageCars=4的数据提取出来进行观察。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.loc[index_of_4cars,:][[<span class="string">&#x27;SalePrice&#x27;</span>,<span class="string">&#x27;GarageArea&#x27;</span>,<span class="string">&#x27;GarageFinish&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljm41z7gj30h409wt91.jpg" alt="4.png"></p>
<p>另外求一下不同GarageCars的房子的平均GarageArea。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data[<span class="string">&#x27;GarageArea&#x27;</span>].groupby(train_data[<span class="string">&#x27;GarageCars&#x27;</span>]).mean()</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1giljqay95kj30eo06oq36.jpg" alt="5.png"></p>
<p>可以发现1340号房屋的GarageCars虽然是4，但是其GarageArea非常小，同时它的车库还是未完工的状态（Unf），所以1340号房屋的售价较低是可以解释的。不过1190号房屋的车库面积非常大，同时是完工状态，不过其售价非常低，有悖于刚刚的结论，所以考虑将其删除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除1190号房屋</span></span><br><span class="line">train_data.drop(index=<span class="number">1190</span>,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>目前已经针对几个主要属性，将部分outliers进行过滤，下面将训练集的index进行重置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.reset_index(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-围绕Garage属性进行特征筛选"><a href="#4-围绕Garage属性进行特征筛选" class="headerlink" title="4.围绕Garage属性进行特征筛选"></a>4.围绕Garage属性进行特征筛选</h3><p>由于数据集中经常出现GarageCars很大但GarageArea小的情况，比如一个可以容纳4个车的车库只有480平，反之，样本中也可能出现只容纳1个车但车库面积非常大的现象。所以我打算用GarageArea除以GarageCars，观察每个车位的平均Area，看该特征下SalePrice的线性是否明显。    </p>
<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillwztz7wj30cc0bagmh.jpg" alt="6.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建一个新的字段</span></span><br><span class="line">train_data[<span class="string">&#x27;Avg_Garage&#x27;</span>] = train_data[<span class="string">&#x27;GarageArea&#x27;</span>]/(train_data[<span class="string">&#x27;GarageCars&#x27;</span>]+<span class="number">0.001</span>)</span><br><span class="line"><span class="comment"># 观察以Avg_Garage为自变量的SalePrice变化。</span></span><br><span class="line">sns.pairplot[x_vars=<span class="string">&#x27;Avg_Garage&#x27;</span>,y_vars=<span class="string">&#x27;SalePrice&#x27;</span>,data=train_data]</span><br></pre></td></tr></table></figure>

<p>依然没看出来有线性关系，当Avg_Garage变大时，部分房子的售价非常的低，所以不打算就这个Avg_Garage再深入了。另外我观察了GarageArea的散点图，发现它的线性关系更加明显，所以最终二选一的话我会选Area而不是Cars。<img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillwlgw03j30c40ast9s.jpg" alt="8.png"></p>
<p>接下来我围绕GarageCars和GarageFinish进行groupby，观察到在每个档次的GarageCars里，Fin&gt;Rfn&gt;Ufn。所以我想把GarageFinish也当作一个影响总价的重要特征，纳入考虑。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillx805c9j30iu0cwt9l.jpg" alt="7.png"></p>
<p>综上，围绕Garage我将选择GarageArea及GarageFinish作为两个主要特征。</p>
<h3 id="5-利用pearson相关系数找到与SalePrice最相关的几个属性。"><a href="#5-利用pearson相关系数找到与SalePrice最相关的几个属性。" class="headerlink" title="5.利用pearson相关系数找到与SalePrice最相关的几个属性。"></a>5.利用pearson相关系数找到与SalePrice最相关的几个属性。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">corr = train_data.corr() <span class="comment"># 相关性矩阵（dataframe）</span></span><br><span class="line">k = <span class="number">10</span></span><br><span class="line">cols = corr.nlargest(k,<span class="string">&#x27;SalePrice&#x27;</span>).index <span class="comment">#按&#x27;SalePrice&#x27;排列的前k行，并返回它们的index</span></span><br><span class="line">cm = np.corrcoef(train_data[cols].values.T) <span class="comment"># 计算pearson相关系数，接受的参数是一个矩阵，返回的也是一个矩阵，</span></span><br><span class="line">sns.<span class="built_in">set</span>(font_scale=<span class="number">0.8</span>)</span><br><span class="line">heatmap = sns.heatmap(cm,annot=<span class="literal">True</span>,yticklabels=cols.values,xticklabels=cols.values,cmap=<span class="string">&#x27;YlGnBu&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/mw690/0060e3lIly1gillxfyxodj30ne0gwjwa.jpg" alt="9.png"></p>
<p>综上，我将选择OverallQual,GrLivArea,TotalBsmtSF,GarageArea,GarageFinish,</p>
<p>1stFirSF,FullBath,TotRmsAbvGrd,YearBuilt作为最终特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cols = [<span class="string">&#x27;OverallQual&#x27;</span>,<span class="string">&#x27;GrLivArea&#x27;</span>, <span class="string">&#x27;GarageArea&#x27;</span>,<span class="string">&#x27;GarageFinish&#x27;</span>,<span class="string">&#x27;TotalBsmtSF&#x27;</span>, <span class="string">&#x27;FullBath&#x27;</span>, <span class="string">&#x27;1stFirSF&#x27;</span>,<span class="string">&#x27;TotRmsAbvGrd&#x27;</span>,<span class="string">&#x27;YearBuilt&#x27;</span>]</span><br><span class="line"><span class="comment"># 将GarageFinish进行Categorical编码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cols = [<span class="string">&#x27;OverallQual&#x27;</span>,<span class="string">&#x27;GrLivArea&#x27;</span>, <span class="string">&#x27;GarageArea&#x27;</span>,<span class="string">&#x27;GarageFinish&#x27;</span>,<span class="string">&#x27;TotalBsmtSF&#x27;</span>, <span class="string">&#x27;FullBath&#x27;</span>, <span class="string">&#x27;1stFirSF&#x27;</span>,<span class="string">&#x27;TotRmsAbvGrd&#x27;</span>,<span class="string">&#x27;YearBuilt&#x27;</span>]</span><br><span class="line">x = train_data[cols].values</span><br><span class="line">y = train_data[<span class="string">&#x27;SalePrice&#x27;</span>].values</span><br><span class="line">x_scaled = preprocessing.StandardScaler().fit_transform(x)</span><br><span class="line">y_scaled = preprocessing.StandardScaler().fit_transform(y.reshape(<span class="number">-1</span>,<span class="number">1</span>))</span><br><span class="line">X_train,X_test, y_train, y_test = train_test_split(x_scaled, y_scaled, test_size=<span class="number">0.33</span>, random_state=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/Python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-sklearn%E7%9A%84pipeline%E6%9C%BA%E5%88%B6/" rel="next" title="SKlearn的pipeline机制">
      SKlearn的pipeline机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">1.关于题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2.数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E5%8C%85%E5%8F%8A%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.导入必要包及数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">2.对数据进行初步探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%82%E5%AF%9F%E7%89%B9%E5%BE%81X%E4%B8%8ESalePrice%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">3.观察特征X与SalePrice之间的相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%92%88%E5%AF%B9outliers%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">3.针对outliers分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9OverallCond%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">针对OverallCond：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9GrLivArea%EF%BC%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">针对GrLivArea：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9TotalBsmtSF"><span class="nav-number">2.4.3.</span> <span class="nav-text">针对TotalBsmtSF:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9GarageCars"><span class="nav-number">2.4.4.</span> <span class="nav-text">针对GarageCars:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9B%B4%E7%BB%95Garage%E5%B1%9E%E6%80%A7%E8%BF%9B%E8%A1%8C%E7%89%B9%E5%BE%81%E7%AD%9B%E9%80%89"><span class="nav-number">2.5.</span> <span class="nav-text">4.围绕Garage属性进行特征筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%A9%E7%94%A8pearson%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E6%89%BE%E5%88%B0%E4%B8%8ESalePrice%E6%9C%80%E7%9B%B8%E5%85%B3%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">2.6.</span> <span class="nav-text">5.利用pearson相关系数找到与SalePrice最相关的几个属性。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max"
      src="/images/123.gif">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
